@extends('layouts.mastercab')
@section('content')
    <h1>
        Это кабинет для редактирования всех событий , мест и типов мастер классов.
    </h1>

    <p>
        Сюда можно попасть только введя логин и пароль. <br>
        так же с сайта для пользователей сюда нет прямого перехода.

    </p>

    <p>
        Выбирай в меню: <br>
        Home - чтобы уйти на основной сайт <br>
        Календарь - чтобы создавать и редактировать события в календаре. В нём так же можно посмотреть сколько людей
        зарегистрировалось и посмотреть кто они. <br>
        Мастер-классы - чтобы добавлять и редактировать типы мастер-классов. <br>
        Места - чтобы добавлять и редактировать места, где ты проводишь мероприятия.


    </p>

    {{--@include('pages.bonus')--}}

    @include('layouts.errors')
@endsection
