<?php


return [

    'aboutface_header1' => "
     <p>
            <b>Face-Fitness </b> - это очень эффективная и безопасная гимнастика для лица. Это УНИКАЛЬНЫЙ НАБОР
            упражнений направленных на тренировку мышц лица деликатным способом. Мы не качаем мышцы на нашем лице, а
            бережно заботимся о них с помощью специально подобранных упражнений, которые помогают достичь баланса:
            слабые мышцы мы укрепляем, а напряженные мышцы - депрессоры мы расслабляем. </p>
        <p>
            Все мы знаем про фитнес для тела, а про лицо мы как то забываем. Лицо - это наша визитная карточка!
            Итак, ФФ это специальная гимнастика для лица, с помощью которой можно разгладить морщины и сделать кожу лица
            более упругой, мышцы лица подтянутыми. Своими руками мы возвращаем тонус мышечного каркаса лица.<br>
            С помощью ФФ можно:</p>


        <ul tyle='list-style-type: none;'>
            <li><span>✓</span> иметь здоровую кожу, которую не нужно замазывать тональным кремом,</li>
            <li><span>✓</span> улучшить цвета лица</li>
            <li><span>✓</span> улучшить и восстановить овал лица</li>
            <br>
            <li><span>✓</span> всегда выглядеть на все 100% перед важным мероприятием</li>
            <li><span>✓</span> украсить капризную носогубку, межбровку, забыть про двойной подбородок, брыли и отеки
            </li>
            <li><span>✓</span> избавиться от морщин на лбу и вокруг глаз,подтянуть веки;</li>

            <li><span>✓</span> избавиться от отечности и мешков под глазами</li>
            <li><span>✓</span> очень серьезно замедлить процесс западания глаз</li>
            <li><span>✓</span> изменить контур и объем губ</li>
            <li><span>✓</span> сделать скулы более выразительными</li>
            <li><span>✓</span> разгладить морщины на шее</li>
            <br>
            <li><span>✓</span> с помощью энергетическими техник улучшить настроение, вернуть любовь к себе</li>
            <li><span>✓</span> получаться всегда красиво на селфи без фильтров.</li>
        </ul>
        <p>
            Мышцам на лице нужно питание, кислород и движения. Они очень нежные и податливые.
            Все мы знаем, как важно обращаться с ними бережно и умело, ведь даже крем мы наносим осторожно и по
            специальным линиям.<br>

            Цель ФФ - найти баланс правильного натяжения тканей, научиться носить наше лицо красиво.
            Заниматься ФФ можно в любом возрасте. ФФ это философия, которая закладывается в голове и сопровождает Вас на
            протяжении всей жизни! Это культура красоты, здоровья и молодости. знаем про фитнес для тела, а про лицо мы
            как то забываем. Мы не качаем мышцы, а бережно заботимся о них, аккуратно выполняя правильно подобранные
            упражнения. С помощью фейс фитнеса можно: иметь здоровую кожу, которую не надо замазывать тоналкой, всегда
            выглядеть на все сто перед важным мероприятием, сделать мышцы лица подтянутыми, укратить капризную
            носогубку, межбровку, забыть про двойной подбородок, брыли и отеки, получаться всегда красиво на селфи без
            фильтров.
        </p>
    ",
    'aboutface_header' => "Что такое Face-Fitness?",

    'aboutme_header1' => "<p>

                Меня зовут Анастасия Кирхенмаер, 34 года.<br>
                Я - сертифицированный тренер по омолаживающим практикам для лица по методике Алены Россошинской - I love Facefitness.  Почему я решила посвятить себя Фейсфитнесу и преподаванию?
                Мне хотелось связать себя с модой, красотой, общением с женщинами. Я всегда любила общаться, в прошлом я 10 лет посвятила туризму: общение, разные страны и менталитеты, познание тонкостей разных культур.
                Однажды взглянув на себя в зеркало, я тихо ужаснулась. Мне было 30 лет, на руках первый ребенок и куча незванных гостей на моем лице.
                Первые признаки \"уставшего\" лица начинают появляться после 25 лет, после 30 наше лицо начинает медленно сползать вниз. Да и появление морщин, носогубок и межбровки меня очень сильно огорчало. Но бежать к косметологу я и не думала, так как ужасно боюсь докторов и уколов. Фейсфитнес буквально свалился мне на голову, а главное в очень нужное время. Начав заниматься Фейсфитнесом, посетив несколько живых мастер классов, я очень быстро вернула своему лицу былую молодость и стала нравиться себе в зеркале даже с самого утра, потому что лицо сияет и морщинки стали менее заметными.</p>
            <p>
                Избавив свое лицо от признаков старения и нежелательных гостей, я решила отдаться этому делу более серьезно и на сегодняшний день я являюсь Сертифицированным тренером по омолаживающим практикам для лица.
                Первоначальное обучение необходимо проводить под руководством опытного тренера, который:
            </p>
                <ul style='list-style-type: none;'>
                    <li> <span>✓</span>  укажет на ошибки, которые можно не заметить, осваивая гимнастику для лица по интернету или книгам</li>
                    <li><span>✓</span> составит индивидуальную программу лично для вас</li>
                    <li><span>✓</span> воодушевит и даст мотивацию для дальнейших занятий!</li>
                </ul>
        <p >    Я выбрала для себя эту профессию, чтобы нести красоту в Мир, помогать девушкам и женщинам правильно ухаживать за собой и с помощью только своих рук возвращать своему лицу молодость, красоту и здоровье.

                На естественную молодость сегодня мода. Это хорошо и правильно. Больше живых лиц, которые могут смеяться, грустить, сердиться, но сохранять при этом свою молодость и натуральность. Больше жизни и радости. Живое лицо с пластичной мимикой вызывает больше доверия, больше удовольствия в общении и несет больше посланий. Я за такой Фейс фитнес.
                Упражнения для лица - помогают выглядеть и чувствовать себя хорошо. Найти лучшую версию себя не выходя из дома. Именно руководствуясь этим я и стала преподавать.


            </p>",
    'before_header' => "Каких результатов добиваются участники мастер-классов?",

    'before_header1' => "
    <p>

            Face-Fitness - уже достаточно популярное Beauty направление, и сотни тысяч девушек и женщин по всему миру
            прильнули к рядам заботащихся о себе фей.
            Прежде чем начать заниматься и участвовать в классах предлагаю посмотреть на результаты, которых удалось
            добиться некоторым из них. Если Вы все еще задаетесь вопросом нужен ли Вам Face-fitness , мой ответ да! Но
            давайте проведём короткий тест: </p>
        <ul style='list-style-type: none'>
            <li><span>✓</span>Вы хотите уже сегодня выглядеть хорошо?</li>
            <li><span>✓</span>Вы противник инъекций и операций ?</li>
            <li><span>✓</span> Вы хотите сэкономить деньги на косметических процедурах и не тратить время на записи и их
                ожидания?
            </li>
            <li><span>✓</span> Вы хотите улучшить качество Вашего лица, разгладить морщины и подтянуть овал лица</li>

        </ul>
        <p>Могу поспорить, что Вы ответили Да минимум на 2-3 вопроса и в этом случае, Фейс фитнес Вам нужен. Фейс фитнес
            действительно работает! Более того результат от фейс фитнеса виден сразу после тренинга ! И чем больше Вы
            будете заниматься, тем лучше будут Ваши результаты. Хотите проверить? Приходите на мои курсы и я покажу Вам
            как это работает!

        </p>
    
    ",
    'before_header2' => "Что такое красота? <span>И какова её цена?</span>",
    'before_header3' => "<p>

            Издавна известно, что красота это дорогое удовольствие. А натуральная красота дана далеко не всем. В погоне
            за красотой женский пол готов отдать последние средства и возможности. Не многие задумываются, что для этого
            нужно всего лишь немного времени, усердия и хороший тренер.
            Он поможет Вам подобрать упражнения которые подходят именно Вам, поставит правильно руки и объяснит какие
            ощущения Вы должны “ловить” делая упражнения. Научившись один раз, Вы никогда не задумаетесь о походах к
            косметологу за уколом или не ляжете к пластическому хирургу под нож. В нашей жизни есть вещи, которые
            невозможно исправить самостоятельно, НО! сохранить овал, распахнуть глаза, избавиться от мешков и синяков
            под глазами, предотвратить или замедлить последствия гравитации, разгладить носогубку и межбровку можно
            самостоятельно, но только после посещения живого Мастер класса с профессиональным тренером. А уж время и
            средства, которые Вы сэкономите на таком мероприятии для своего лица, Вы всегда найдете куда потратить.
            Всем красивых лиц!

        </p>",
    'classes_header1' => "ФЕЙСФИТНЕС  ДЛЯ НАЧИНАЮЩИХ",
    'classes_header2' => "ФЕЙСФИТНЕС ДЛЯ ПРОДВИНУТЫХ",
    'classes_header3' => "ВАКУУМНАЯ ГИМНАСТИКА",
    'classes_header4' => "ОСОЗНАННОЕ УПРАВЛЕНИЕ МИМИКОЙ",
    'classes_content1' => "
    <p> Базовый комплекс упражнений для самых проблемных зон лица
            Полный комплекс упражнений фейсфитнеса для самых проблемных зон лица и шеи: овал лица, шея, скулы, область вокруг глаз, лоб, область подбородка, губы.
            Идеально для тех, кто: </p>


        <ul style='list-style-type: none '>
            <li>  <span>✓</span> пробовал инъекции и другие салонные процедуры, но не получил желаемого результата.</li>
            <li> <span>✓</span>  только начинает своё знакомство с фейсфитнесом. </li>
            <li>  <span>✓</span> попробовал сам или другие методики, но не получилось. </li>

        </ul>
        <p>
        На обучении вы получите знания о причинах старения и практические навыки коррекции возрастных изменений, с полной отработкой упражнений на осанку, шею и лицо, которые войдут в ежедневную программу омоложения в домашних условиях. <br>
            Продолжительность 5 часов. Мастер класс состоит из 2 частей теория+практика.  </p>
        <p>Цена:</p>
        <ul style='list-style-type: none '>
            <li>  <span>✓</span> 130 евро/чел  - в группе от 5 человек </li>
            <li>  <span>✓</span> 200 евро  -  индивидуально. </li>
        </ul></p>
    ",
    'classes_content2' => "
    <p> Упражнения с вау-эффектом для усиления базовой программы. <br>
            Идеально подходит для тех:</p>
        <br><br>

        <ul style='list-style-type: none '>

            <li><span>✓</span> кто любит погорячее</li>
            <li><span>✓</span> кто уже прошёл обучение на мастер-классе \"Фейсфитнес - базовые упражнения\",
                хочет \"прокачать\" свои навыки и перейти на новый уровень.
            </li>

        </ul>
        <br>
        <p> Усложненный комплекс упражнений для моделирования лица: разглаживает морщины на лбу и в области носогубных
            складок, подтягивает овал лица, убирает \"брыли\", второй подбородок, позволяет добиться заметной подтяжки
            век. <br>
            Продолжительность 2 часа.</p>
        <p>
            Цена:</p>
        <ul style='list-style-type: none '>
            <li><span>✓</span>120 евро/чел - в группе от 4 человек</li>
            <li><span>✓</span>200 евро - индивидуально.
            </li>
        </ul>
    ",
    'classes_content3' => "
    <p> Мощная методика по экспресс-восстановлению и улучшению лица совмещает вакуумное воздействие с одновременным
            выполнением упражнений.
            Мгновенно возвращает коже хороший тонус, цвет, сгоняет отеки, \"ставит\" мышцы на место, эффективно борется с
            возрастными проявлениями.
            Рекомендуется выполнять массаж не чаще 1-3 раза в неделю.</p>
        <ul style='list-style-type: none '>
            <li><span>✓</span> Доступно для всех желающих, независимо от опыта.</li>
            <li><span>✓</span> Для тех, кто хочет получить максимальный эффект.</li>
            <li><span>✓</span> Вы научитесь приводить себя в порядок в течение 10 минут перед любым важным событием.
            </li>
            <li><span>✓</span> Для тех, кто хочет научиться быстро возвращать свежий, здоровый вид своей коже и бодрость
                себе - после бессонной ночи, перелетов или стрессов.
            </li>
        </ul>
        <div class='alert alert-info'>Набор косметических банок входит в стоимость мастер-класса и остается у вас после
            обучения! На косметические банки выдано Регистрационное удостоверение Росздравнадзора.
        </div>
        <p>Продолжительность 2 часа</p>
        <p>Цена:</p>
        <ul style='list-style-type: none '>

            <li><span>✓</span> 120 евро/чел - в группе от 4 человек</li>
            <li><span>✓</span> 200 евро - индивидуально.</li>
        </ul>
        </p>
    ",
    'classes_content4' => "
    <p>
            На этом Мастер классе Вы научитесь быть хозяйкой своих эмоций на всю жизнь: научитесь смеяться, грустить и
            удивляться без морщин.
            Эффективный лифтинг-комплекс , который помогает сформировать новые мимические привычки. Лучшая профилактика
            возрастных изменений и стресса. Научитесь “слышать” свое лицо, вы сможете избавиться от неправильных
            мимических привычек, которые портят ваше лицо и добавляют возраст.
        </p>
        <ul style='list-style-type: none '>
            <li><span>✓</span> Доступно всем</li>
            Подходит для тех, кто хочет:
            
            <li><span>✓</span> научиться осознанно управлять выражениями своего лица в любой жизненной ситуации и в
                любом настроении: на свидании, деловых переговорах, во время конфликтных ситуаций и т.п.
            </li>
        </ul>
        <p>Продолжительность 4 часа</p>
        <br>
        Цена:
        <ul style='list-style-type: none '>
            <li><span>✓</span> 90 евро/ чел в группе от 4 человек</li>
            <li><span>✓</span> 170 евро индивидуально.</li>
        </ul>
        </p>
    ",
    'carousel_header1'=>"Face-Fitness впервые в Мюнхене!",
    'carousel_content1'=>"Мы не можем изменить Ваш возраст, но я могу помочь Вам выглядеть моложе!",

    'carousel_header2'=>"Вы хотите стареть красиво?",
    'carousel_content2'=>"Посетите Бонусный раздел, чтобы ознакомиться с начальными упражнениями",

    'carousel_header3'=>"Подарите себе молодость.",
    'carousel_content3'=>"Вы хотите стареть красиво? Мы вместе можем омолодить Ваше лицо <br>без участия косметологов и
                        пластических хирургов.",
    'schedule_header1'=>"Акутальное расписание.",
    'schedule_header2'=>"Иное время возможно после согласования со мной:",
    'register_header1'=>"Зарегистрироваться на мастеркласс",
];
